<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Retro_Calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="cGB-ax-lZH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cGB-ax-lZH" secondAttribute="height" multiplier="1:1" id="LCP-4r-w3N"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QbQ-Ax-9g8" userLabel="Calc UI">
                                <rect key="frame" x="37" y="78" width="525" height="494"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="dMM-y7-CBQ">
                                        <rect key="frame" x="123" y="0.0" width="280" height="71"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="5EI-2f-4hl"/>
                                            <constraint firstAttribute="height" constant="71" id="OtS-Q9-3Bg"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="2WU-Wv-Qye">
                                        <rect key="frame" x="0.0" y="71" width="525" height="423"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="525" id="K4n-33-nVu"/>
                                            <constraint firstAttribute="height" constant="423" id="kU2-j9-Dkb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IvW-sv-BEc" userLabel="Numbers">
                                <rect key="frame" x="184" y="176" width="233" height="355"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="AbR-m2-gUk">
                                        <rect key="frame" x="0.0" y="0.0" width="233" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgd-yr-SbG">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="bZ5-p1-Qs6"/>
                                                    <constraint firstAttribute="height" constant="63" id="owo-RW-PW4"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3YR-nr-069"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1f-Lu-V6V">
                                                <rect key="frame" x="86" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="T8K-At-o2e"/>
                                                    <constraint firstAttribute="width" constant="61" id="mxD-Tm-Daw"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fOG-km-WxM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxR-gQ-4uD">
                                                <rect key="frame" x="172" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="Alo-g4-WL9"/>
                                                    <constraint firstAttribute="height" constant="63" id="ODn-cb-Kcc"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5r3-V6-HQX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="LzL-Fg-QKl">
                                        <rect key="frame" x="0.0" y="73" width="233" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOX-Oq-exj">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="OXe-Ya-PRJ"/>
                                                    <constraint firstAttribute="height" constant="63" id="a7z-MU-Pyd"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mt6-oL-9ML"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fb1-mW-0Ih">
                                                <rect key="frame" x="86" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="16Y-vG-Kfc"/>
                                                    <constraint firstAttribute="width" constant="61" id="BRJ-pG-yJy"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tsV-7B-5Lm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEl-vO-042">
                                                <rect key="frame" x="172" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="hNk-wO-dul"/>
                                                    <constraint firstAttribute="height" constant="63" id="kGU-RD-Z6c"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tzx-6U-n9M"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Mt1-FQ-Wp0">
                                        <rect key="frame" x="0.0" y="146" width="233" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQK-vv-TTH">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="9aF-oZ-UYH"/>
                                                    <constraint firstAttribute="height" constant="63" id="z8L-QC-ltg"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ctk-mD-orx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDR-hl-RzY">
                                                <rect key="frame" x="86" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="rUj-y3-30V"/>
                                                    <constraint firstAttribute="width" constant="61" id="seA-xc-O2f"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JZV-VK-8Oi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Dn-zx-hXW">
                                                <rect key="frame" x="172" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="bIz-Iv-fsd"/>
                                                    <constraint firstAttribute="height" constant="63" id="rEg-JC-d0P"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mkv-6d-nXh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="bU7-RM-Idi">
                                        <rect key="frame" x="0.0" y="219" width="233" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4EF-fs-5bs">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="Sjl-hp-CjF"/>
                                                    <constraint firstAttribute="height" constant="63" id="xlU-xm-65c"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hr8-FI-fs3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbT-4i-tT3">
                                                <rect key="frame" x="86" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="FrI-NS-TR8"/>
                                                    <constraint firstAttribute="height" constant="63" id="LaI-9w-Z0H"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A2g-5F-XAe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yf-IJ-rtQ">
                                                <rect key="frame" x="172" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="MZ8-74-8l3"/>
                                                    <constraint firstAttribute="width" constant="61" id="j4V-BG-xKK"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aXy-g8-5C9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="yXP-nr-s2R">
                                        <rect key="frame" x="0.0" y="292" width="233" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWq-gY-SkR">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="c1r-V8-ZMJ"/>
                                                    <constraint firstAttribute="height" constant="63" id="jM1-I9-WNF"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LDI-4v-ZzF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eg-FE-Dgk">
                                                <rect key="frame" x="86" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="JSK-ZI-CBb"/>
                                                    <constraint firstAttribute="height" constant="63" id="OUz-ED-FUx"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vmK-V8-NwS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bx5-Y7-aYW">
                                                <rect key="frame" x="172" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="I5q-UN-Uzh"/>
                                                    <constraint firstAttribute="width" constant="61" id="UW4-Zc-0yR"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xny-9g-jdg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3W-bA-kVj">
                                <rect key="frame" x="336" y="102" width="81" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6ag-ou-DAN"/>
                                    <constraint firstAttribute="width" constant="81" id="IsO-51-b30"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cGB-ax-lZH" secondAttribute="trailing" id="ACY-ch-OmH"/>
                            <constraint firstItem="IvW-sv-BEc" firstAttribute="centerY" secondItem="QbQ-Ax-9g8" secondAttribute="centerY" constant="30" id="PYh-02-mm3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cGB-ax-lZH" secondAttribute="bottom" id="QSX-Hv-hYO"/>
                            <constraint firstItem="V3W-bA-kVj" firstAttribute="top" secondItem="QbQ-Ax-9g8" secondAttribute="top" constant="25" id="QrC-pc-MU6"/>
                            <constraint firstItem="QbQ-Ax-9g8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jRm-OW-l9l"/>
                            <constraint firstItem="QbQ-Ax-9g8" firstAttribute="trailing" secondItem="V3W-bA-kVj" secondAttribute="trailing" constant="145" id="kgG-53-GHZ"/>
                            <constraint firstItem="IvW-sv-BEc" firstAttribute="centerX" secondItem="QbQ-Ax-9g8" secondAttribute="centerX" id="srW-0s-6yY"/>
                            <constraint firstItem="cGB-ax-lZH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="t6o-gZ-hq6"/>
                            <constraint firstItem="cGB-ax-lZH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="w6p-Cm-H4G"/>
                            <constraint firstItem="QbQ-Ax-9g8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xBn-U4-WoL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="V3W-bA-kVj" id="Qv9-Mo-fMQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="437"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
